<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Life of Keanu Reeves</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/vogue');
    body {
      background-image: url('https://media.istockphoto.com/id/477516876/photo/black-background.webp?b=1&s=170667a&w=0&k=20&c=LCMGrB1a4esb9x62QV-50BsBFO39YVo8wlMsOzYcnnU='); 
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    
}    .navbar {
      background-color: #000;
    }
    .navbar-brand img {
      width: 150px;
      height: auto;
      margin-right: 5px;
    }
    .navbar-brand {
      color: white !important;
      font-family: 'Gotham', sans-serif;
    }
    .navbar-nav .nav-link {
      font-family: 'Vogue', sans-serif; 
    }
    .profile-img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .navbar-vogue-font {
      font-family: 'Vogue', sans-serif; 
      color: #ffffff; 
    }
    .space {
      margin-top: 20px;
    }
    .search-container {
      background-color: #000;
      padding: 4px 15px;
      border-radius: 100px;
    }
    .search-input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
    }
    .search-button {
      background-color: #fff;
      color: #000;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .profile-info {
      margin-top: 20px;
    }
    .profile-box {
      background-color: rgba(0, 0, 0, 0.9); 
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
      text-align: left;
      box-shadow: 0 0 30px rgba(255,255,255,0.5);
    }
    .profile-box h5 {
      margin-bottom: 0;
      font-family: 'Vogue', sans-serif; 
    }
    .profile-box img {
      max-width: 100%;
      border-radius: 5px;
    }
    .profile-box ul {
      list-style: none;
      padding: 0;
      text-align: left;
    }
    .profile-box ul li {
      margin-bottom: 10px;
    }
    .profile-box ul li b {
      font-weight: bold;
    }
    .profile-box h5 {
      text-align:center;
    }
    .text-info {
      background-color:#000;
    }
    .stacked-divs {
      margin-top: 20px;
    }
    .stacked-div {
      background-color: rgba(0, 0, 0, 0.9); 
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
      box-shadow: 0 0 30px rgba(255,255,255,0.5);
    }
    #Fb {
      background-color:white;
      text-align: center;
      padding:9px;
      padding-top:12px;
      box-shadow: 4px -7px 90px 21px rgba(33,141,255,0.37);
      color:#0d6efd;
    }
    #center {
      text-align: center;
      padding:9px;
      padding-top:12px;
    }
    #tiktok {
      background-color:black;
      text-align: center;
      padding:9px;
      padding-top:12px;
      box-shadow: -1px 5px 43px 6px rgba(255,91,240,0.75);
    }
    #Insta {
       background-color:white;
      text-align: center;
      padding:9px;
      padding-top:12px;
      box-shadow: 10px 10px 36px 0px rgba(240,51,255,0.75);
      color:#d63384;
    }
    .line {
      border-bottom: 2px solid white;
      margin-bottom: 20px;
    }
    .rounded-images-container {
      text-align: center;
      margin-top: 20px;
    }
    .rounded-image {
      border-radius: 50%;
      margin-bottom: 20px;
      width: 200px;
      height: 200px;
    }
    .small-rounded-images-container {
      text-align: center;
      margin-top: 20px;
    }
    .small-rounded-image {
      border-radius: 50%;
      margin-bottom: 20px;
      width: 100px; 
      height: 100px;
    }
    #read {
      background-color:black;
      border-color:white;
    }
    #Follow {
      
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIXXkPPy04haaNx7yrgILfaYTiABcxSvX-LA&usqp=CAU" alt="voguelogo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><u>Fashion</u></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><u>Beauty</u></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#"><u>Lifestyle</u></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><u>Runway</u></a>
      </li>
    </ul>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col-md-12 space"></div> 
  </div>
  <h7 class="text-white"><b>Featured Artist</b></h7>
  <div class="col-md-8 search-container">
    <h6 class="text-info"><u>Listing Advance Search</u></h6>
  </div>
  <div class="row">
    <div class="col-md-8">
      <div class="profile-box">
        <h1>Keanu Reeves</h1>
        <p>Keanu Charles Reeves is a Canadian actor, producer, and musician known for his versatile performances in a wide range of films and his contributions to the entertainment industry. Born on September 2, 1964, in Beirut, Lebanon, Reeves grew up in Toronto, Canada. He began his acting career in the mid-1980s and gained widespread recognition for his roles in blockbuster films.</p><br>
        <p>Reeves rose to prominence with his portrayal of Neo in The Matrix trilogy (1999–2003), which revolutionized the science fiction genre and became a cultural phenomenon. He further solidified his status as an action star with roles in films such as Speed (1994), where he played opposite Sandra Bullock, and the John Wick series (2014-present), where he showcased his martial arts skills and intensity as an assassin seeking vengeance.</p>
        <p>Beyond his action-packed roles, Reeves has demonstrated his acting range in dramatic films such as My Own Private Idaho (1991), The Devil's Advocate (1997), and romantic dramas like A Walk in the Clouds (1995) and The Lake House (2006).</p> <br>
        <p>Despite his fame and success, Reeves is known for his humility, kindness, and philanthropic endeavors. He has quietly supported numerous charities over the years, including children's hospitals and cancer research organizations.</p>
        <p>Reeves' personal life has also been the subject of public interest. While he has experienced personal tragedies, including the loss of loved ones, he has remained resilient and continues to inspire fans worldwide with his resilience and positive outlook on life.</p>
        <p>To learn more about Keanu Reeves and his contributions to the entertainment industry, you can visit this <a href="https://en.wikipedia.org/wiki/Keanu_Reeves" target="_blank"><u>Wikipedia Website</u></a>.</p>
        <div class="line"></div>
        <div class="rounded-images-container">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUzvhz4raA96-Ejyq7bAouZvMUv0PRl1OcQw&usqp=CAU" alt="KeanuReeve1" class="rounded-image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6sx0Y_EJ7FVHqfJZzdKAH0nYyNVn4wAvDVg&usqp=CAU" alt="KeanuReeve2" class="rounded-image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnyOcTWQRgvmvLL47VQAauVPa-kUxGTbaU9w&usqp=CAU" alt="KeanuReeve3" class="rounded-image">
        </div>
      </div>
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <form action="#" method="GET">
              <div class="form-group">
                <input type="text" class="form-control" id="searchQuery" name="searchQuery" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-primary col-md-2 float-right" id="read">Read Me</button>
            </form>
          </div>
        </div>
      </div>
      <h3>Related Website:</h3>
      <p><a href="https://en.wikipedia.org/wiki/Keanu_Reeves" target="_blank"><u>The Life of Keanu Reeves</u></a></p>
      <div class="line"></div>
    </div>
    <div class="col-md-4">
      <div class="profile-box">
        <h5>Keanu Reeves</h5>
        <img src="https://pyxis.nymag.com/v1/imgs/654/1f1/08de774c11d89cb3f4ecf600a33e9c8283-24-keanu-reeves.rsquare.w400.jpg" alt="InmyPrivateIdaho" class="profile-img img-thumbnail">
        <br>
        <ul>
          <li><b>Birthplace:</b> 
            Keanu Charles Reeves
            September 2, 1964 (age 59)
            <strong>Beirut</strong>, Lebanon</li>
          <li><b>Children:</b> None</li>
          <li><b>Occupation:</b> Actor and Musician</li>
          <li><b>Nationality:</b> Canadian</li>
          <li><b>Spouse:</b> None</li>
          <li><b>Years Active:</b>1984-present</li>
        </ul>
        <div class="col-md-90">
          <div class="stacked-divs">
            <div class="stacked-div " id="center">
              <h5 class="text-white">Discover</h5>
            </div>
            <div class="stacked-div" id="Fb">
              <h5>Facebook</h5>
            </div>
            <div class="stacked-div" id="tiktok">
              <h5 class="text-white">Tiktok</h5>
            </div>
            <div class="stacked-div" id="Insta">
              <h5>Instagram</h5>
            </div>
          </div>
       
        </div>
      </div>
    </div>
  </div>
</div>


<div class="line"></div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>

</body>
</html>


